body {
    height: 100%;
    background: rgb(210, 227, 243);
}

.hero-text {
    text-align: center;
    top: 50%;
    left: 50%;
    color: rgb(8, 67, 85);
    font-family: 'Kalam', cursive;
    font-size: 30px;
}

p {
    color: rgb(35, 8, 85);
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
}

.logo {
    display: flex;
    justify-content: flex-start;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
    margin-left: 10px;
}

nav a {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
    text-align: center;
    color: rgb(149, 116, 202);
}

* {
    box-sizing: border-box;
}

h2 {
    font-size: 1.5rem;
    font-weight: bold;
    line-height: 1.5;
}

p {
    margin: .5rem 0;
    font-size: 1.25rem;
    line-height: 1.5;
}

button {
    margin: 20px;
    outline-offset: 5px;
    outline-style: 5px;
    border: none;
    background-color: whitesmoke;
    color: rgb(149, 116, 202);
    padding: 10px;
    border-radius: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}


/* First the Grid */

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, min-max(250px, 1fr));
    grid-gap: 1.5rem;
    justify-items: center;
    margin: 0;
    padding: 0;
}


/* The Picture Frame */

.gallery-frame {
    padding: .5rem;
    font-size: 1.2rem;
    text-align: center;
    background-color: #333;
    color: #d9d9d9;
}


/* The Images */

.gallery-img {
    max-width: 100%;
    height: auto;
    object-fit: cover;
    transition: opacity 0.25s ease-in-out;
}

.gallery-img:hover {
    opacity: .7;
}